<!DOCTYPE html> 
<html>
    <head>
        <title>movie reviews</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
<body>

<h1>movie reviews | <a href="index.html">home</a></h1>

<article>

<div class="container">
    <center>


<img src="img/killbill.jpg" width="20%">

<h2>Kill Bill</h2>
</center>


<div class="review">
I just rewatched this with a friend because this is one of the movies I have to show you if you haven't seen it. 
It must have been at least my 3rd watch, and it just gets better every time. The Crazy 88 scene from Vol. 1 
is one of the best fight scenes in movie history. The pacing is fantastic and the world Tarantino crafts is just so cool.
</div>
</div>
</article>

</body>

    
</html>
